# progetto-ingegneria

./: README.md  pom.xml  test.sqlite
src/main/java/org/univr/telemedicina/: AdminServiceRunner.java  Main.java
src/main/java/org/univr/telemedicina/dao/: AssunzioneFarmaciDAO.java  AssunzioniFarmaciDAO.java  CondizioniPazienteDAO.java  DatabaseManager.java  LogOperazioniDAO.java  NotificheDAO.java  PazientiDAO.java  RilevazioneGlicemiaDAO.java  TerapiaDAO.java  TerapieDAO.java  UtenteDAO.java
src/main/java/org/univr/telemedicina/exception/: AuthServiceException.java  DataAccessException.java  MedicoNotFound.java  MedicoServiceException.java  TherapyException.java  WrongAssumptionException.java
src/main/java/org/univr/telemedicina/gui/: DashboardMedicoController.java  DashboardPazienteController.java  LoginController.java  MainApp.java
src/main/java/org/univr/telemedicina/model/: AssunzioneFarmaci.java  CondizioniPaziente.java  LogOperazione.java  LogOperazioni.java  Notifica.java  Paziente.java  PazienteDashboard.java  Pazienti.java  RilevazioneGlicemia.java  Terapia.java  Terapie.java  Utente.java
src/main/java/org/univr/telemedicina/scheduler/: ApplicationScheduler.java  DummyRunner.java
src/main/java/org/univr/telemedicina/service/: AdminService.java  AuthService.java  MedicoService.java  MonitorService.java  NotificheService.java  PazienteService.java  TerapiaService.java
src/main/resources/org/univr/telemedicina/gui/css/: style.css
src/main/resources/org/univr/telemedicina/gui/fxml/: dashboardmedico.fxml  dashboardpaziente.fxml  form_condizioni.fxml  form_terapia.fxml  login.fxml
src/test/java/org/univr/telemedicina/dao/: AssunzioneFarmaciDAOTest.java  CondizioniPazienteDAOTest.java  LogOperazioniDAOTest.java  NotificheDAOTest.java  PazientiDAOTest.java  RilevazioneGlicemiaDAOTest.java  TerapiaDAOTest.java  UtenteDAOTest.java
src/test/java/org/univr/telemedicina/integration/: AuthServiceIntegrationTest.java  MedicoServiceIntegrationTest.java  MonitorServiceIntegrationTest.java  NotificheServiceIntegrationTest.java  PazienteServiceIntegrationTest.java  TerapiaServiceIntegrationTest.java
src/test/java/org/univr/telemedicina/service/: AdminServiceTest.java  AuthServiceTest.java  MedicoServiceTest.java  MonitorServiceTest.java  NotificheServiceTest.java  PazienteServiceTest.java  TerapiaServiceTest.java
